{
  "name": "turarhealthcareadminbackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-loader": "^2.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
